<?php
  // In the default installation, the language index = 2 is
  // represented as Slovak language.

  // $dictionary = [
  //   [$context, $originalString, $translatedString]
  // ];

  $dictionary = [


    ['Product', 'Recommended products', 'Odporúčané produkty'],
    ['Product', 'Quick view', 'Rýchly náhľad'],
    ['Product', 'Categories', 'Kategórie'],
    ['Product', 'Brand', 'Značka'],
    ['Product', 'Filter by', 'Filtrovať'],
    ['Product', 'Filter', 'Filter'],
    ['Product', 'There Are', 'Existujú'],
    ['Product', 'Products', 'Produkty'],
    ['Product', 'Number of displayed products', 'Počet zobrazených produktov'],
    ['Product', 'Sort by', 'Zoradiť'],
    ['Product', 'Sort by newness', 'Od najnovšieho'],
    ['Product', 'A to Z', 'od A do Z'],
    ['Product', 'Z to A', 'od Z do A'],
    ['Product', 'Price ascending', 'Ceny vzostupne'],
    ['Product', 'Price descending', 'Ceny zostupne'],
    ['Product', 'In stock', 'Na sklade'],
    ['Product', 'Add to Wishlist', 'Pridať do zoznamu želaní'],
    ['Product', 'Add to compare', 'Pridať do porovnania'],
    ['Product', 'Add to cart', 'Pridať do košíka'],
    ['Product', 'More products', 'Viac produktov'],
    ['Product', 'New', 'Novinka'],
    ['Product', 'Top', 'Top'],
    ['Product', 'The product has been added to the cart.', 'Produkt bol pridaný do košíka'],
    ['Product', 'Go to order', 'Pokračovať k objednávke'],
    ['Product', 'Continue shopping', 'Pokračovať v nákupe'],
    ['Product', 'Add To Cart', 'Pridať do košíka'],
    ['Product', 'Description', 'Popis'],
    ['Product', 'Product Details', 'Detaily produktu'],
    ['Product', 'Reply', 'Odpovedať'],
    ['Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. Phasellus quam nisi, congue id nulla.', ''],
    ['Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Sus pen disse viverra ed viverra. Mauris ullarper euismod vehicula.', ''],
    ['Product', 'Add a Review', 'Pridať recenziu'],
    ['Product', 'Your rating', 'Vaše hodnotenie'],
    ['Product', 'Name', 'Meno'],
    ['Product', 'Email', 'Email'],
    ['Product', 'Message', 'Správa'],
    ['Product', 'Submit', 'Poslať'],
    ['Product', 'Accessories', 'Príslušenstvo'],
    ['Product', 'Similar products', 'Podobné produkty'],
    ['Product', 'Action', 'Akcia'],
    ['Product', 'Availability', 'Dostupnosť'],
    ['Product', 'Filter By', 'Filter'],
    ['Product', 'Color', 'Farba'],

    ['Misc', 'Shop now', 'Nakupujte teraz'],
    ['Misc', 'Add to cart', 'Pridať do košíka'],
    ['Misc', 'Number of products in category', 'Počet produktov v kategórii'],

    ['Blog', 'Search entire store here ...', 'Prehľadávajte celý eshop tu...'],
    ['Blog', 'Archive', 'Archív'],
    ['Blog', 'Recent Posts', 'Posledné príspevky'],
    ['Blog', 'Tags', 'Tagy'],
    ['Blog', 'Read more', 'Čítať viac'],
    ['Blog', 'Share', 'Zdieľať'],

    ['Cookies', 'Privacy Settings', 'Súhlas s používaním cookies'],
    ['Cookies', 'Privacy content', 'Tieto internetové stránky používajú k poskytovaniu služieb, personalizácií reklám a analýze návštevnosti súbory cookie.'],
    ['Cookies', 'More information', 'Ďalšie informácie'],
    ['Cookies', 'My settings', 'Moje nastavenia'],
    ['Cookies', 'Necessary', 'Potrebné'],
    ['Cookies', 'Required to run the website', 'Cookies potrebné pre plnú funkčnosť Surikata Online Eshopu'],
    ['Cookies', 'Analyses', 'Analytické'],
    ['Cookies', 'Monitoring website usage and optimizing the user experience', 'Monitorujú používanie Eshopu a optimalizujú používateľské rozhranie'],
    ['Cookies', 'Evaluation of marketing actions', 'Vyhodnocujú marketingové akcie'],
    ['Cookies', 'Personalization', 'Personalizované'],
    ['Cookies', 'Storage of your preferences from previous visits', 'Ukladajú Vaše nastavenia z predchádzajúcich návštev webu'],
    ['Cookies', 'Collecting user feedback to improve our website', 'Zbierajú údaje používateľ kvôli zlepšeniu Eshopu'],
    ['Cookies', 'Recording of your interests in order to provide customised content and offers', 'Zaznamenávajú vaše záujmy za účelom poskytovania prispôsobeného obsahu a ponúk'],
    ['Cookies', 'I do not agree', 'Nesúhlasím'],
    ['Cookies', 'Agree', 'Súhlasím'],
    ['Cookies', 'Save selection', 'Uložiť nastavenia'],
    ['Cookies', 'Agree to all', 'Súhlasím so všetkými Cookies'],

  ];