<?php
  // In the default installation, the language index = 2 is
  // represented as Czech language.

  // $dictionary = [
  //   [$context, $originalString, $translatedString]
  // ];

  $dictionary = [
    ['WAI/Common/Navigation', 'Cart', 'Košík'],
    ['CartOverview', 'There are no more items in your cart', 'Váš košík je prázdny.'],
    ['BlogCatalog', 'Read more', 'Čtěte více'],
    ['WAI/Customer/Cart', 'Subtotal', 'Mezisoučet'],
    ['WAI/Customer/Cart', 'view cart', 'zobrazit košík'],
    ['WAI/Customer/Cart', 'checkout', 'koupit'],
    ['WAI/Customer/Cart', 'Continue shopping', 'Pokračovat v nákupu'],
    ['WAI/Common/Navigation', 'Subtotal', 'Mezisoučet'],
    ['WAI/Common/Navigation', 'view cart', 'zobraziť košík'],
    ['WAI/Common/Navigation', 'checkout', 'kúpiť'],
    ['WAI/Common/Navigation', 'Continue shopping', 'Pokračovat v nákupu'],
    ['WAI/Order/CartOverview', 'Your cart items', 'Váš košík'],
    ['WAI/Order/CartOverview', 'product', 'produkt'],
    ['WAI/Order/CartOverview', 'price', 'cena'],
    ['WAI/Order/CartOverview', 'unit', 'jednotka'],
    ['WAI/Order/CartOverview', 'pieces', 'kusů'],
    ['WAI/Order/CartOverview', 'unit', 'jednotka'],
    ['WAI/Order/CartOverview', 'price', 'cena'],
    ['WAI/Order/CartOverview', 'Clear Shopping Cart', 'Vypraznit košík'],
    ['WAI/Order/CartOverview', 'Cart Total', 'Spolu v košíku'],
    ['WAI/Order/CartOverview', 'Grand Total', 'Nákup spolu'],
    ['WAI/Order/CartOverview', 'Proceed to Checkout', 'Pokračovat k objednávce'],
    ['WAI/Order/CartOverview', 'There are no more items in your cart', 'Váš košík je prázdný'],
    ['WAI/Order/CartOverview', 'Continue shopping', 'Pokračovat v nákupu'],
    ['WAI/Order/Checkout', 'I have read the terms and conditions', 'Přečetl jsem si obchodní podmínky'],
    ['WAI/Order/Checkout', 'I agree to the processing of personal data for the processing of the order', 'Souhlasím se zpracováním osobních údajů pro účely zpracování objednávky'],
    ['WAI/Order/Checkout', 'I agree to the processing of personal data for the purpose of sending marketing information', 'Souhlasím se zpracováním osobních údajů pro marketingové účely'],
    ['Common', 'Surikata', 'Surikata'],
    ['Common', 'My Account', 'Můj účet'],
    ['Common', 'Checkout', 'Košík'],
    ['Common', 'Logout', 'Odhlásit se'],
    ['Common', 'All categories', 'Všechny kategorie'],
    ['Common', 'Search', 'Hledat'],
    ['Common', 'My Cart', 'Můj košík'],
    ['Common', 'Browse Categories', 'Procházet kategorie'],
    ['Common', 'Enter your search key ...', 'Začněte vyhledávat...'],
    ['Common', 'More Categories', 'Více kategorií'],
    ['Common', 'Wishlist', 'Seznam'],
    ['WAI/Common/Navigation', 'View wishlist', 'Zobrazit seznam'],
    ['Common', 'Cart', 'Košík'],
    ['WAI/Common/Navigation', 'View cart', 'Zobrazit košík'],
    ['WAI/Common/Navigation', 'Checkout', 'Koupit'],
    ['Common', 'Search...', 'Hledat...'],
    ['Common', 'Sign Up For Newsletters', 'Přihlásit se k odběru novinek'],
    ['Common', "You'll be the first to know. Sign up for newsletter today!", 'Buďte stále v obraze. Přihlaste se k odběru novinek ještě dnes!'],
    ['Common', 'Enter your email here', 'Zadejte Váš email'],
    ['Common', 'Sign Up', 'Přihlásit se'],
    ['Common', 'E-mail', 'E-mail'],
    ['Common', 'Phone', 'Telefón'],
    ['Common', 'Posted by', 'Publikoval'],
    ['WAI/Common/Footer', 'Copyright ©', 'Copyright ©'],
    ['Common', 'All Rights Reserved', 'Všechna práva vyhrazena'],
    ['Common', 'Close', 'Zavřít'],
    ['Common', 'Originals Kaval Windbr', ''],
    ['Common', 'Reference', 'Reference'],
    ['Common', 'Read reviews', 'Recenze'],
    ['Common', 'Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco', ''],
    ['Common', 'Add To Cart', 'Přidat do košíku'],
    ['Common', 'Add to wishlist', 'Přidat do seznamu želení'],
    ['Common', 'Add to compare', 'Přidat do srovnání'],
    ['Common', 'Share', 'Sdílet'],
    ['Common', 'Subscribe', 'Přihlásit se'],
    ['Common', 'Subscribe to the newsletter', 'Přihlásit se k odběru novinek'],
    ['Common', 'Confirm', 'Potvrdit'],
    ['Common', 'Cancel', 'Zrušit'],
    ['Common', 'Don\'t show this popup again!', 'Nezobrazovat více krát'],
    ['Misc', 'Shop now', 'Nakupujte nyní'],
    ['Product', 'Recommended products', 'Doporučené produkty'],
    ['Product', 'Quick view', 'Rychlý náhled'],
    ['Order', 'Do you already have an account?', 'Už jste registrováni?'],
    ['Order', 'List of your adresses', 'Seznam vašich adres'],
    ['Order', 'Billing Details', 'Fakturační údaje'],
    ['Order', 'First Name', 'Křestní jméno'],
    ['Order', 'Last Name', 'Příjmení'],
    ['Order', 'Town / City', 'Obec'],
    ['Order', 'Postcode / ZIP', 'PSČ'],
    ['Order', 'Street Address', 'Ulice'],
    ['Order', 'House number and street name', 'Číslo domu'],
    ['Order', 'Apartment, suite, unit etc.', 'Byt...'],
    ['Order', 'Phone', 'Telefón'],
    ['Order', 'Email Address', 'Email'],
    ['Order', 'Buy as Company', 'Nakoupit na firmu'],
    ['Order', 'Company Name', 'Název firmy'],
    ['Order', 'Company ID', 'IČO'],
    ['Order', 'Company Tax ID', 'DIČ'],
    ['Order', 'Company Vat ID', 'IČ DPH'],
    ['Order', 'Additional information', 'Doplňující informace'],
    ['Order', 'Order notes', 'Poznámky k objednávce'],
    ['Order', 'Notes about your order, e.g. special notes for delivery.', 'Poznámky k objednávce, Např. speciální poznámka pro doručení'],
    ['Order', 'Ship to a different address?', 'Poslat na jinou adresu?'],
    ['Order', 'I have read the terms and conditions', 'Přečetl jsem obchodní podmínky'],
    ['Order', 'I agree to the processing of personal data for the processing of the order', 'Souhlasím se zpracováním osobních údajů pro účely zpracování objednávky'],
    ['Order', 'I agree to the processing of personal data for the purpose of sending marketing information', 'Souhlasím se zpracováním osobních údajů pro marketingové účely'],
    ['Order', 'Shipping country', 'Cílová země'],
    ['Order', 'Your order', 'Vaše objednávka'],
    ['Order', 'Product', 'Produkt'],
    ['Order', 'Total', 'Spolu'],
    ['Order', 'Shipping', 'Doprava'],
    ['Order', 'Payments', 'Platba'],
    ['Order', 'Place Order', 'Vytvořit objednávku'],
    ['Order', 'There are no more items in your cart', 'Váš košík je prázdný.'],
    ['Order', 'Subtotal', 'Mezisoučet'],
    ['Product', 'Categories', 'Kategorie'],
    ['Product', 'Brand', 'Značka'],
    ['Product', 'Filter by', 'Filtrovat'],
    ['Product', 'Filter', 'Filter'],
    ['Product', 'There Are', 'Existují'],
    ['Product', 'Products', 'Produkty'],
    ['Product', 'Number of displayed products', 'Počet zobrazených produktů'],
    ['Product', 'Sort by', 'Seřadit'],
    ['Product', 'Sort by newness', 'Od nejnovějšího'],
    ['Product', 'A to Z', 'od A do Z'],
    ['Product', 'Z to A', 'od Z do A'],
    ['Product', 'Price ascending', 'Ceny vzestupně'],
    ['Product', 'Price descending', 'Ceny sestupně'],
    ['Product', 'In stock', 'Na skladě'],
    ['Product', 'Add to Wishlist', 'Přidat do seznamu přání'],
    ['Product', 'Add to compare', 'Přidat do srovnání'],
    ['Product', 'Add to cart', 'Přidat do košíku'],
    ['Product', 'More products', 'Více produktů'],
    ['WAI/Customer/Cart', 'View cart', 'Zobrazit košík'],
    ['WAI/Customer/Cart', 'Checkout', 'Objednávka'],
    ['Misc', 'Add to cart', 'Přidat do košíku'],
    ['Misc', 'Number of products in category', 'Počet produktů v kategorii'],
    ['WAI/Common/Navigation', 'Login', 'Přihlásit se'],
    ['Blog', 'Search entire store here ...', 'Prohledávejte celý eshop zde...'],
    ['Blog', 'Archive', 'Archív'],
    ['Blog', 'Recent Posts', 'Poslední příspěvky'],
    ['Blog', 'Tags', 'Značky'],
    ['Blog', 'Read more', 'Čtěte více'],
    ['Order', 'Your cart items', 'Položky ve Vašem košíku'],
    ['Order', 'Price', 'Cena'],
    ['Order', 'Unit', 'Jednotka'],
    ['Order', 'Pieces', 'Kusy'],
    ['Order', 'Clear Shopping Cart', 'Vymazat všechny položky z košíku'],
    ['Order', 'Cart Total', 'Spolu v košíku'],
    ['Order', 'Grand Total', 'Spolu'],
    ['Order', 'Proceed to Checkout', 'Pokračovat v objednávce'],
    ['Blog', 'Share', 'Sdílet'],
    ['Product', 'New', 'Novinka'],
    ['Product', 'Top', 'Top'],
    ['Product', 'The product has been added to the cart.', 'Produkt byl přidán do košíku'],
    ['Product', 'Go to order', 'Pokračovat k objednávce'],
    ['Product', 'Continue shopping', 'Pokračovat v nákupu'],
    ['Product', 'Add To Cart', 'Přidat do košíku'],
    ['Product', 'Description', 'Popis'],
    ['Product', 'Product Details', 'Detaily produktu'],
    ['Product', 'White Lewis', ''],
    ['Product', 'Reply', 'Odpovědět'],
    ['Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. Phasellus quam nisi, congue id nulla.', ''],
    ['Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Sus pen disse viverra ed viverra. Mauris ullarper euismod vehicula.', ''],
    ['Product', 'Add a Review', 'Přidat recenzi'],
    ['Product', 'Your rating', 'Vaše hodnocení'],
    ['Product', 'Name', 'Meno'],
    ['Product', 'Email', 'Email'],
    ['Product', 'Message', 'Správa'],
    ['Product', 'Submit', 'Poslat'],
    ['Product', 'Accessories', 'Příslušenství'],
    ['Product', 'Similar products', 'Podobné produkty'],
    ['Product', 'Action', 'Akcia'],
    ['Product', 'Availability', 'Dostupnost'],
    ['Product', 'Filter By', 'Filtr'],
    ['Product', 'Color', 'Barva'],
    ['Order', 'Thank you for your order. We sent the recapitulation and confirmation to the email.', 'Děkujeme za vaši objednávku. Poslali jsme vám rekapitulaci a potvrzení na email.'],
    ['Order', 'Order ID', 'Vaše ID'],
    ['Order', 'Order number', 'Číslo objednávky'],
    ['Order', 'You will be redirected to the payment gateway', 'Budete přesměrováni na platební bránu'],
    ['Order', 'Continue shopping', 'Pokračovat v nákupu'],
    ['Customer', 'Login', 'Přihlaste se'],
    ['Customer', 'Register', 'Registrujte se'],
    ['Customer', 'Failed to login', 'Nepodařilo se přihlásit'],
    ['Customer', 'E-mail', 'E-mail'],
    ['Customer', 'Password', 'Heslo'],
    ['Customer', 'Remember me', 'Zapamatovat přihlášení'],
    ['Customer', 'Forgot password', 'Zapomněli jste heslo'],
    ['Customer', 'Email is incomplete or invalid.', 'Email je v nesprávném formátu'],
    ['Customer', 'Such an account already exists.', 'Tento email již je registrován'],
    ['Customer', 'Given passwords do not match', 'Zadaná hesla nejsou stejná'],
    ['Customer', 'An unexpected error occurred while creating the account. Please try again later.', 'Nastala neočekávaná chyba při vytváření účtu. Zkuste znovu později.'],
    ['Customer', 'Retype Password', 'Zopakujte heslo'],
    ['Customer', 'I agree with the processing of personal data.', 'Souhlasím se zpracováním osobních údajů'],
    ['Customer', 'You must agree to the terms of processing of personal data.', 'Musíte souhlasit s podmínkami zpracování osobních údajů.'],
    ['Customer', 'Show conditions', 'Ukaž podmínky'],
    ['Customer', 'Your account has been successfully verified.', 'Váš účet byl úspěšně ověřen.'],
    ['Customer', 'Now you can sing in here', 'Nyní se můžete přihlásit'],
    ['Customer', 'Your account has been successfully created. We`ve sent a link to your email address', 'Váš účet byl úspěšně vytvořen. Na vaši emailovou adresu'],
    ['Customer', 'to verify your account. Please verify your account before logging in for the first time.', 'jsme poslali odkaz na ověření vašeho účtu. Prosím ověřte vaši emailovou adresu před prvním přihlášením.'],
    ['Customer', 'Thank you for your trust.', 'Děkujeme vám za vaši důvěru.'],
    ['Customer', 'Invalid link for email confirmation', 'Neplatný odkaz pro ověření emailu.'],
    ['Cookies', 'Privacy Settings', 'Souhlas s používáním cookies'],
    ['Cookies', 'Privacy content', 'Tyto internetové stránky používají k poskytování služeb, personalizaci reklam a analýze návštěvnosti soubory cookie.'],
    ['Cookies', 'More information', 'Další informace'],
    ['Cookies', 'My settings', 'Moje nastavení'],
    ['Cookies', 'Necessary', 'Potřebné'],
    ['Cookies', 'Required to run the website', 'Cookies potřebné pro plnou funkčnost Surikata Online Eshopu'],
    ['Cookies', 'Analyses', 'Analytické'],
    ['Cookies', 'Monitoring website usage and optimizing the user experience', 'Monitorují používání Eshopu a optimalizují uživatelské rozhraní'],
    ['Cookies', 'Evaluation of marketing actions', 'Vyhodnocují marketingové akce'],
    ['Cookies', 'Personalization', 'Personalizované'],
    ['Cookies', 'Storage of your preferences from previous visits', 'Ukládají Vaše nastavení z předchozích návštěv webu'],
    ['Cookies', 'Collecting user feedback to improve our website', 'Sbírají data uživatel kvůli zlepšení Eshopu'],
    ['Cookies', 'Recording of your interests in order to provide customised content and offers', 'Zaznamenávají vaše zájmy za účelem poskytování přizpůsobeného obsahu a nabídek'],
    ['Cookies', 'I do not agree', 'Nesouhlasím'],
    ['Cookies', 'Agree', 'Souhlasím'],
    ['Cookies', 'Save selection', 'Uložit nastavení'],
    ['Cookies', 'Agree to all', 'Souhlasím se všemi Cookies'],
    ['Order', 'Do you already have an account?', 'Máte už u nás účet?'],
    ['Order', 'Login', 'Přihlásit sa'],
    ['WAI/Proprietary/Product/Compare', 'Product was added to comparison.', 'Produkt byl přidán do srovnání.'],
    ['WAI/Proprietary/Delivery/Packeta', 'Select pick-up point', 'Vyberte místo vyzvednutí'],
    ['Order', 'Discount', 'Sleva'],
    ['Order', 'Grand total with discount', 'Spolu se slevou'],
    ['Order', 'Subtotal with discount', 'Mezisoučet se slevou'],
    ['Order', 'Total with discount', 'Spolu se slevou'],
  ];