<?php

$dictionary = [
  "Choose your theme" => "Vyberte si tému",
  "Theme" => "Téma",
  "Choose theme" => "Vyberte tému",
  "Colors: " => "Farby: ",
  "Main theme colors" => "Farby hlavnej témy",
  "Some themes may not support coloring." => "Niektoré motívy nemusia podporovať sfarbenie.",
  "Second color" => "Druhá farba",
  "Third color" => "Tretia farba",
  "Grey color" => "Sivá farba",
  "Light grey color" => "Svetlosivá farba",
  "Main body background" => "Pozadie hlavného tela",
  "Main body regular text" => "Hlavný text pravidelný text",
  "Main body hyperlinks" => "Hypertextové odkazy na hlavné telo",
  "Main body headings" => "Nadpisy v tele stránky",
  "Header" => "Hlavička",
  "Header background" => "Pozadie hlavičky",
  "Some templates may not support color selectivity." => "Niektoré šablóny nemusia podporovať vybraté farby.",
  "Header regular text" => "Text v hlavičke",
  "Header hyperlinks" => "Hypertextové odkazy v hlavičke",
  "Header headings" => "Nadpisy v hlavičke",
  "Footer" => "Pätička",
  "Footer background" => "Päta pozadia",
  "Some particles may not support color selectivity." => "Niektoré častice nemusia podporovať vybrané farby",
  "Footer hyperlinks" => "Hypertextové odkazy v päte",
  "Footer headings" => "Nadpisy v hlavičke",
  "Custom CSS" => "Vlastné CSS",
  "Custom CSS statements" => "Vlastné CSS",
  "Design" => "Dizajn",
  "Only for experienced users. CSS knowledge is required. Supported CSS statements may vary in different templates." => "Len pre skúsených používateľov. Vyžaduje sa znalosť CSS. Podporované príkazy CSS sa môžu v rôznych šablónach líšiť.",
];