<?php

$dictionary = [
  "Voucher" => "Poukážka",
  "New voucher" => "Nová poukážka",
  "Discount" => "Zľava",
  "Absolute discount value, e.g. 100,- " => "Celková hodnota zľavy, napr. 100",
  "Relative discount value as a percentage from the total order value, e.g. 5 %" => "Hodnota zľavy v percentách, napr. 5%",
  "Valid" => "Platná", 
  "Invalid vouchers can't be used." => "Neplatná poukážka nemôže byť použitá.",
  "Vouchers" => "Poukážky",
  "Absolute discount value" => "Absolútna hodnota zľavy",
  "Relative discount value as a percentage" => "Relatívna hodnota zľavy v percentách",
  "Discount method" => "Spôsob zľavy",
  "Max use of voucher" => "Maximálny počet použití",
  "Valid from" => "Platnosť od",
  "The date from which the voucher is enabled for use" => "Dátum, od ktorého je možné použiť poukážku",
  "Valid to" => "Platnosť do",
  "The date until which the voucher can be used" => "Dátum, dokedy je možné poukážku využiť",
  "Enabled" => "Povolené",
  "The voucher is enabled for use" => "Poukážka je povolená na používanie",
  "General" => "Všeobecné",
  "Limitation" => "Obmedzenie",
  "Validity" => "Platnosť",
  "Count of voucher redeemed" => "Počet uplatnení poukážky",
  "Count of redeemed" => "Počet uplatnení",
  "Minimum cart value for discount" => "Minimálna hodnota košíka pre uplatnenie zľavy",
  "The minimum value of all products in the cart from which the voucher can be redeemed" => "Minimálna hodnota všetkých produktov v košíku, z ktorej je možné uplatniť poukážku",
  "Enable limit the number of voucher uses" => "Povoliť obmedzenie počtu použití poukážky",
  "You can limit the maximum use of the voucher" => "Maximálne využitie poukážky môžete obmedziť",
  "Maximum number of voucher uses, e.g. 15x" => "Maximálny počet použití voucheru, napr. 15x",
  "Remaining to be redeemed" => "Zostávajúce na uplatenie",
  "Voucher is" => "Poukážka je",
  "limited" => "limitovaná",
  "unlimited" => "nelimitovaná"
];
