<?php

$dictionary = [
  "Category" => "Kategória",
  "Customers" => "Zákazníci",
  "Given name" => "Krstné meno",
  "Family name" => "Priezvisko",
  "Company name" => "Názov firmy",
  "Company ID" => "IČO",
  "Company Tax ID" => "DIČ",
  "Company VAT ID" => "IČ DPH",
  "Street, 1st line" => "Názov ulice, číslo domu",
  "Street, 2nd line" => "Názov ulice, číslo domu",
  "City" => "Mesto",
  "ZIP" => "PSČ",
  "Region" => "Okres",
  "Country" => "Štát",
  "Password" => "Heslo",
  "Is wholesale customer" => "Veľkoobchodný zákazník",
  "Account is validated" => "Účet je aktivovaný",
  "Account is blocked" => "Účet je zablokovaný",
  "Last login" => "Posledné prihlásenie",
  "Consent for privacy" => "Súhlas s ochranou osobných údajov",
  "Consent for newsletter" => "Súhlas so zasielaním noviniek",
  "Billing: " => "Údaje pre fakturáciu: ",
  "All" => "Všetci zákazníci",
  "General" => "Všeobecné",
  "Delivery addresses" => "Adresa doručenia",
  "Account" => "Účet",
  "Consents" => "Súhlasy",
  "Customer" => "Zákazník",
  "Email" => "E-mail",
  "Orders" => "Objednávky",
  "Invoices" => "Faktúry",
  "New customer" => "Nový zákazník",
  "Wishlist" => "Zoznam želaní",
  "Watchdog" => "Strážny pes"
];
