INSERT INTO `srkt_web_translations` (`domain`, `context`, `original`, `translated`) VALUES
('EN', 'WAI/Common/Navigation', 'Cart', ''),
('EN', 'CartOverview', 'There are no more items in your cart', ''),
('EN', 'BlogCatalog', 'Read more', ''),
('EN', 'WAI/Customer/Cart', 'Subtotal', ''),
('EN', 'WAI/Customer/Cart', 'view cart', ''),
('EN', 'WAI/Customer/Cart', 'checkout', ''),
('EN', 'WAI/Customer/Cart', 'Continue shopping', ''),
('EN', 'WAI/Common/Navigation', 'Subtotal', ''),
('EN', 'WAI/Common/Navigation', 'view cart', ''),
('EN', 'WAI/Common/Navigation', 'checkout', ''),
('EN', 'WAI/Common/Navigation', 'Continue shopping', ''),
('EN', 'WAI/Order/CartOverview', 'Your cart items', ''),
('EN', 'WAI/Order/CartOverview', 'product', ''),
('EN', 'WAI/Order/CartOverview', 'price', ''),
('EN', 'WAI/Order/CartOverview', 'unit', ''),
('EN', 'WAI/Order/CartOverview', 'pieces', ''),
('EN', 'WAI/Order/CartOverview', 'unit', ''),
('EN', 'WAI/Order/CartOverview', 'price', ''),
('EN', 'WAI/Order/CartOverview', 'Clear Shopping Cart', ''),
('EN', 'WAI/Order/CartOverview', 'Cart Total', ''),
('EN', 'WAI/Order/CartOverview', 'Grand Total', ''),
('EN', 'WAI/Order/CartOverview', 'Proceed to Checkout', ''),
('EN', 'WAI/Order/CartOverview', 'There are no more items in your cart', ''),
('EN', 'WAI/Order/CartOverview', 'Continue shopping', ''),
('EN', 'WAI/Order/Checkout', 'I have read the terms and conditions', ''),
('EN', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the processing of the order', ''),
('EN', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the purpose of sending marketing information', ''),
('EN', 'Common', 'Surikata', ''),
('EN', 'Common', 'My account', ''),
('EN', 'Common', 'Checkout', ''),
('EN', 'Common', 'Logout', ''),
('EN', 'Common', 'All categories', ''),
('EN', 'Common', 'Enter your search key ...', ''),
('EN', 'Common', 'Search', ''),
('EN', 'Common', 'My Cart', ''),
('EN', 'Common', 'Browse Categories', ''),
('EN', 'Common', 'Search', ''),
('EN', 'Common', 'My Cart', ''),
('EN', 'Common', 'All categories', ''),
('EN', 'Common', 'Enter your search key', ''),
('EN', 'Common', 'All Categories', ''),
('EN', 'Common', 'More Categories', ''),
('EN', 'Common', 'Wishlist', ''),
('EN', 'WAI/Common/Navigation', 'View wishlist', ''),
('EN', 'Common', 'Cart', ''),
('EN', 'WAI/Common/Navigation', 'View cart', ''),
('EN', 'WAI/Common/Navigation', 'Checkout', ''),
('EN', 'Common', 'Search...', ''),
('EN', 'Common', 'Sign Up For Newsletters', ''),
('EN', 'Common', 'Be the First to Know. Sign up for newsletter today !', ''),
('EN', 'Common', 'Enter your email here', ''),
('EN', 'Common', 'Sign Up', ''),
('EN', 'Common', 'E-mail', ''),
('EN', 'Common', 'Phone', ''),
('EN', 'Common', 'Posted by', ''),
('EN', 'WAI/Common/Footer', 'Copyright ©', ''),
('EN', 'Common', 'All Rights Reserved', ''),
('EN', 'Common', 'Close', ''),
('EN', 'Common', 'Originals Kaval Windbr', ''),
('EN', 'Common', 'Reference', ''),
('EN', 'Common', 'Read reviews', ''),
('EN', 'Common', 'Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco', ''),
('EN', 'Common', 'Add To Cart', ''),
('EN', 'Common', 'Add to wishlist', ''),
('EN', 'Common', 'Add to compare', ''),
('EN', 'Common', 'Share', ''),
('EN', 'Common', 'Close', ''),
('EN', 'Common', 'Subscribe', ''),
('EN', 'Common', 'Subscribe to the newsletter', ''),
('EN', 'Common', 'Confirm', ''),
('EN', 'Common', 'Cancel', ''),
('EN', 'Common', 'Don''t show this popup again!', ''),
('EN', 'Misc', 'Shop now', ''),
('EN', 'Product', 'Recommended products', ''),
('EN', 'Product', 'Quick view', ''),
('EN', 'Order', 'List of your adresses', ''),
('EN', 'Order', 'Billing Details', ''),
('EN', 'Order', 'First Name', ''),
('EN', 'Order', 'Last Name', ''),
('EN', 'Order', 'Town / City', ''),
('EN', 'Order', 'Postcode / ZIP', ''),
('EN', 'Order', 'Street Address', ''),
('EN', 'Order', 'House number and street name', ''),
('EN', 'Order', 'Apartment, suite, unit etc.', ''),
('EN', 'Order', 'Phone', ''),
('EN', 'Order', 'Email Address', ''),
('EN', 'Order', 'Additional information', ''),
('EN', 'Order', 'Order notes', ''),
('EN', 'Order', 'Notes about your order, e.g. special notes for delivery.', ''),
('EN', 'Order', 'Ship to a different address?', ''),
('EN', 'Order', 'First Name', ''),
('EN', 'Order', 'Last Name', ''),
('EN', 'Order', 'Town / City', ''),
('EN', 'Order', 'Postcode / ZIP', ''),
('EN', 'Order', 'Street Address', ''),
('EN', 'Order', 'House number and street name', ''),
('EN', 'Order', 'Apartment, suite, unit etc.', ''),
('EN', 'Order', 'I have read the terms and conditions', ''),
('EN', 'Order', 'I agree to the processing of personal data for the processing of the order', ''),
('EN', 'Order', 'I agree to the processing of personal data for the purpose of sending marketing information', ''),
('EN', 'Order', 'Your order', ''),
('EN', 'Order', 'Product', ''),
('EN', 'Order', 'Total', ''),
('EN', 'Order', 'Shipping', ''),
('EN', 'Order', 'Payments', ''),
('EN', 'Order', 'Shipping', ''),
('EN', 'Order', 'Total', ''),
('EN', 'Order', 'Place Order', ''),
('EN', 'Product', 'Categories', ''),
('EN', 'Product', 'Brand', ''),
('EN', 'Product', 'There Are', ''),
('EN', 'Product', 'Products', ''),
('EN', 'Product', 'Sort by', ''),
('EN', 'Product', 'Sort by newness', ''),
('EN', 'Product', 'A to Z', ''),
('EN', 'Product', 'Z to A', ''),
('EN', 'Product', 'Price ascending', ''),
('EN', 'Product', 'Price descending', ''),
('EN', 'Product', 'In stock', ''),
('EN', 'Product', 'Add to Wishlist', ''),
('EN', 'Product', 'Add to compare', ''),
('EN', 'Product', 'Add to cart', ''),
('EN', 'Product', 'More products', ''),
('EN', 'WAI/Customer/Cart', 'View cart', ''),
('EN', 'WAI/Customer/Cart', 'Checkout', ''),
('EN', 'Misc', 'Add to cart', ''),
('EN', 'Misc', 'Number of products in category', ''),
('EN', 'WAI/Common/Navigation', 'Login', ''),
('EN', 'Blog', 'Search entire store here ...', ''),
('EN', 'Blog', 'Archive', ''),
('EN', 'Blog', 'Recent Posts', ''),
('EN', 'Blog', 'Tags', ''),
('EN', 'Blog', 'Read more', ''),
('EN', 'Order', 'Your cart items', ''),
('EN', 'Order', 'Price', ''),
('EN', 'Order', 'Unit', ''),
('EN', 'Order', 'Pieces', ''),
('EN', 'Order', 'Unit', ''),
('EN', 'Order', 'Price', ''),
('EN', 'Order', 'Clear Shopping Cart', ''),
('EN', 'Order', 'Cart Total', ''),
('EN', 'Order', 'Grand Total', ''),
('EN', 'Order', 'Proceed to Checkout', ''),
('EN', 'Blog', 'Share', ''),
('EN', 'Product', 'New', ''),
('EN', 'Product', 'Top', ''),
('EN', 'Product', 'The product has been added to the cart.', ''),
('EN', 'Product', 'Go to order', ''),
('EN', 'Product', 'Continue shopping', ''),
('EN', 'Product', 'Add To Cart', ''),
('EN', 'Product', 'Description', ''),
('EN', 'Product', 'Product Details', ''),
('EN', 'Product', 'White Lewis', ''),
('EN', 'Product', 'Reply', ''),
('EN', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. Phasellus quam nisi, congue id nulla.', ''),
('EN', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Sus pen disse viverra ed viverra. Mauris ullarper euismod vehicula.', ''),
('EN', 'Product', 'Add a Review', ''),
('EN', 'Product', 'Your rating', ''),
('EN', 'Product', 'Name', ''),
('EN', 'Product', 'Email', ''),
('EN', 'Product', 'Message', ''),
('EN', 'Product', 'Submit', ''),
('EN', 'Product', 'Accessories', ''),
('EN', 'Product', 'Action', ''),
('EN', 'Order', 'Thank you for your order. We sent the recapitulation and confirmation to the email.', ''),
('EN', 'Order', 'Order ID', ''),
('EN', 'Order', 'Order number', ''),
('EN', 'Order', 'You will be redirected to the payment gateway', ''),
('EN', 'Order', 'Continue shopping', ''),

('SK', 'WAI/Common/Navigation', 'Cart', 'Košík'),
('SK', 'CartOverview', 'There are no more items in your cart', 'Váš košík je prázdny.'),
('SK', 'BlogCatalog', 'Read more', 'Čítať viac'),
('SK', 'WAI/Customer/Cart', 'Subtotal', 'Medzisúčet'),
('SK', 'WAI/Customer/Cart', 'view cart', 'zobraziť košík'),
('SK', 'WAI/Customer/Cart', 'checkout', 'kúpiť'),
('SK', 'WAI/Customer/Cart', 'Continue shopping', 'Pokračovať v nákupe'),
('SK', 'WAI/Common/Navigation', 'Subtotal', 'Medzisúčet'),
('SK', 'WAI/Common/Navigation', 'view cart', 'zobraziť košík'),
('SK', 'WAI/Common/Navigation', 'checkout', 'kúpiť'),
('SK', 'WAI/Common/Navigation', 'Continue shopping', 'Pokračovať v nákupe'),
('SK', 'WAI/Order/CartOverview', 'Your cart items', 'Váš košík'),
('SK', 'WAI/Order/CartOverview', 'product', 'produkt'),
('SK', 'WAI/Order/CartOverview', 'price', 'cena'),
('SK', 'WAI/Order/CartOverview', 'unit', 'jednotka'),
('SK', 'WAI/Order/CartOverview', 'pieces', 'kusov'),
('SK', 'WAI/Order/CartOverview', 'unit', 'jednotka'),
('SK', 'WAI/Order/CartOverview', 'price', 'cena'),
('SK', 'WAI/Order/CartOverview', 'Clear Shopping Cart', 'Vyprádzniť košík'),
('SK', 'WAI/Order/CartOverview', 'Cart Total', 'Spolu v košíku'),
('SK', 'WAI/Order/CartOverview', 'Grand Total', 'Nákup spolu'),
('SK', 'WAI/Order/CartOverview', 'Proceed to Checkout', 'Pokračovať k objednávke'),
('SK', 'WAI/Order/CartOverview', 'There are no more items in your cart', 'Váš košík je prázdny'),
('SK', 'WAI/Order/CartOverview', 'Continue shopping', 'Pokračovať v nákupe'),
('SK', 'WAI/Order/Checkout', 'I have read the terms and conditions', 'Prečítal som si obchodné podmienky'),
('SK', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the processing of the order', 'Súhlasím so spracovaním osobných údajov pre účely spracovania objendávky'),
('SK', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the purpose of sending marketing information', 'Súhlasím so spracovaním osobných údajov pre marketingové účely'),
('SK', 'Common', 'Surikata', 'Surikata'),
('SK', 'Common', 'My account', 'Môj účet'),
('SK', 'Common', 'Checkout', 'Kúpiť'),
('SK', 'Common', 'Logout', 'Odhlásiť sa'),
('SK', 'Common', 'All categories', 'Všetky kategórie'),
('SK', 'Common', 'Search', 'Hľadať'),
('SK', 'Common', 'My Cart', 'Môj košík'),
('SK', 'Common', 'Browse Categories', 'Prehľadávať kategórie'),
('SK', 'Common', 'Enter your search key ...', 'Zadajte hľadanú frázu...'),
('SK', 'Common', 'More Categories', 'Viac kategórií'),
('SK', 'Common', 'Wishlist', 'Zoznam'),
('SK', 'WAI/Common/Navigation', 'View wishlist', 'Zobraziť zoznam'),
('SK', 'Common', 'Cart', 'Košík'),
('SK', 'WAI/Common/Navigation', 'View cart', 'Zobraziť košík'),
('SK', 'WAI/Common/Navigation', 'Checkout', 'Kúpiť'),
('SK', 'Common', 'Search...', 'Hľadať...'),
('SK', 'Common', 'Sign Up For Newsletters', 'Prihlásiť sa k odberu noviniek'),
('SK', 'Common', 'Be the First to Know. Sign up for newsletter today !', 'Buďte stále v obraze. Prihláste sa k odberu noviniek ešte dnes!'),
('SK', 'Common', 'Enter your email here', 'Zadajte Váš email'),
('SK', 'Common', 'Sign Up', 'Prihlásiť sa'),
('SK', 'Common', 'E-mail', 'E-mail'),
('SK', 'Common', 'Phone', 'Telefón'),
('SK', 'Common', 'Posted by', 'Publikované'),
('SK', 'WAI/Common/Footer', 'Copyright ©', 'Copyright ©'),
('SK', 'Common', 'All Rights Reserved', 'Všetky práva vyhradené'),
('SK', 'Common', 'Close', 'Zavrieť'),
('SK', 'Common', 'Originals Kaval Windbr', ''),
('SK', 'Common', 'Reference', 'Referencie'),
('SK', 'Common', 'Read reviews', 'Recenzie'),
('SK', 'Common', 'Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco', ''),
('SK', 'Common', 'Add To Cart', 'Pridať do košíka'),
('SK', 'Common', 'Add to wishlist', 'Pridať do zoznamu želení'),
('SK', 'Common', 'Add to compare', 'Pridať do porovnania'),
('SK', 'Common', 'Share', 'Zdieľať'),
('SK', 'Common', 'Subscribe', 'Prihlásiť sa'),
('SK', 'Common', 'Subscribe to the newsletter', 'Prihlásiť sa k odberu noviniek'),
('SK', 'Common', 'Confirm', 'Potvrdiť'),
('SK', 'Common', 'Cancel', 'Zrušiť'),
('SK', 'Common', 'Don''t show this popup again!', 'Nezobrazovať viac krát'),
('SK', 'Misc', 'Shop now', 'Nakupujte teraz'),
('SK', 'Product', 'Recommended products', 'Odporúčané produkty'),
('SK', 'Product', 'Quick view', ''),
('SK', 'Order', 'List of your adresses', ''),
('SK', 'Order', 'Billing Details', ''),
('SK', 'Order', 'First Name', ''),
('SK', 'Order', 'Last Name', ''),
('SK', 'Order', 'Town / City', ''),
('SK', 'Order', 'Postcode / ZIP', ''),
('SK', 'Order', 'Street Address', ''),
('SK', 'Order', 'House number and street name', ''),
('SK', 'Order', 'Apartment, suite, unit etc.', ''),
('SK', 'Order', 'Phone', ''),
('SK', 'Order', 'Email Address', ''),
('SK', 'Order', 'Additional information', ''),
('SK', 'Order', 'Order notes', ''),
('SK', 'Order', 'Notes about your order, e.g. special notes for delivery.', ''),
('SK', 'Order', 'Ship to a different address?', ''),
('SK', 'Order', 'First Name', ''),
('SK', 'Order', 'Last Name', ''),
('SK', 'Order', 'Town / City', ''),
('SK', 'Order', 'Postcode / ZIP', ''),
('SK', 'Order', 'Street Address', ''),
('SK', 'Order', 'House number and street name', ''),
('SK', 'Order', 'Apartment, suite, unit etc.', ''),
('SK', 'Order', 'I have read the terms and conditions', ''),
('SK', 'Order', 'I agree to the processing of personal data for the processing of the order', ''),
('SK', 'Order', 'I agree to the processing of personal data for the purpose of sending marketing information', ''),
('SK', 'Order', 'Your order', ''),
('SK', 'Order', 'Product', ''),
('SK', 'Order', 'Total', ''),
('SK', 'Order', 'Shipping', ''),
('SK', 'Order', 'Payments', ''),
('SK', 'Order', 'Shipping', ''),
('SK', 'Order', 'Total', ''),
('SK', 'Order', 'Place Order', ''),
('SK', 'Product', 'Categories', ''),
('SK', 'Product', 'Brand', ''),
('SK', 'Product', 'There Are', ''),
('SK', 'Product', 'Products', ''),
('SK', 'Product', 'Sort by', ''),
('SK', 'Product', 'Sort by newness', ''),
('SK', 'Product', 'A to Z', ''),
('SK', 'Product', 'Z to A', ''),
('SK', 'Product', 'Price ascending', ''),
('SK', 'Product', 'Price descending', ''),
('SK', 'Product', 'In stock', ''),
('SK', 'Product', 'Add to Wishlist', ''),
('SK', 'Product', 'Add to compare', ''),
('SK', 'Product', 'Add to cart', ''),
('SK', 'Product', 'More products', ''),
('SK', 'WAI/Customer/Cart', 'View cart', ''),
('SK', 'WAI/Customer/Cart', 'Checkout', ''),
('SK', 'Misc', 'Add to cart', ''),
('SK', 'Misc', 'Number of products in category', ''),
('SK', 'WAI/Common/Navigation', 'Login', ''),
('SK', 'Blog', 'Search entire store here ...', ''),
('SK', 'Blog', 'Archive', ''),
('SK', 'Blog', 'Recent Posts', ''),
('SK', 'Blog', 'Tags', ''),
('SK', 'Blog', 'Read more', ''),
('SK', 'Order', 'Your cart items', ''),
('SK', 'Order', 'Price', ''),
('SK', 'Order', 'Unit', ''),
('SK', 'Order', 'Pieces', ''),
('SK', 'Order', 'Unit', ''),
('SK', 'Order', 'Price', ''),
('SK', 'Order', 'Clear Shopping Cart', ''),
('SK', 'Order', 'Cart Total', ''),
('SK', 'Order', 'Grand Total', ''),
('SK', 'Order', 'Proceed to Checkout', ''),
('SK', 'Blog', 'Share', ''),
('SK', 'Product', 'New', ''),
('SK', 'Product', 'Top', ''),
('SK', 'Product', 'The product has been added to the cart.', ''),
('SK', 'Product', 'Go to order', ''),
('SK', 'Product', 'Continue shopping', ''),
('SK', 'Product', 'Add To Cart', ''),
('SK', 'Product', 'Description', ''),
('SK', 'Product', 'Product Details', ''),
('SK', 'Product', 'White Lewis', ''),
('SK', 'Product', 'Reply', ''),
('SK', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. Phasellus quam nisi, congue id nulla.', ''),
('SK', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Sus pen disse viverra ed viverra. Mauris ullarper euismod vehicula.', ''),
('SK', 'Product', 'Add a Review', ''),
('SK', 'Product', 'Your rating', ''),
('SK', 'Product', 'Name', ''),
('SK', 'Product', 'Email', ''),
('SK', 'Product', 'Message', ''),
('SK', 'Product', 'Submit', ''),
('SK', 'Product', 'Accessories', ''),
('SK', 'Product', 'Action', ''),
('SK', 'Order', 'Thank you for your order. We sent the recapitulation and confirmation to the email.', ''),
('SK', 'Order', 'Order ID', ''),
('SK', 'Order', 'Order number', ''),
('SK', 'Order', 'You will be redirected to the payment gateway', ''),
('SK', 'Order', 'Continue shopping', '')

;
