INSERT INTO `srkt_web_translations` (`domain`, `context`, `original`, `language_index`, `translated`) VALUES
('EN', 'WAI/Common/Navigation', 'Cart', 1, ''),
('EN', 'CartOverview', 'There are no more items in your cart', 1, ''),
('EN', 'BlogCatalog', 'Read more', 1, ''),
('EN', 'WAI/Customer/Cart', 'Subtotal', 1, ''),
('EN', 'WAI/Customer/Cart', 'view cart', 1, ''),
('EN', 'WAI/Customer/Cart', 'checkout', 1, ''),
('EN', 'WAI/Customer/Cart', 'Continue shopping', 1, ''),
('EN', 'WAI/Common/Navigation', 'Subtotal', 1, ''),
('EN', 'WAI/Common/Navigation', 'view cart', 1, ''),
('EN', 'WAI/Common/Navigation', 'checkout', 1, ''),
('EN', 'WAI/Common/Navigation', 'Continue shopping', 1, ''),
('EN', 'WAI/Order/CartOverview', 'Your cart items', 1, ''),
('EN', 'WAI/Order/CartOverview', 'product', 1, ''),
('EN', 'WAI/Order/CartOverview', 'price', 1, ''),
('EN', 'WAI/Order/CartOverview', 'unit', 1, ''),
('EN', 'WAI/Order/CartOverview', 'pieces', 1, ''),
('EN', 'WAI/Order/CartOverview', 'unit', 1, ''),
('EN', 'WAI/Order/CartOverview', 'price', 1, ''),
('EN', 'WAI/Order/CartOverview', 'Clear Shopping Cart', 1, ''),
('EN', 'WAI/Order/CartOverview', 'Cart Total', 1, ''),
('EN', 'WAI/Order/CartOverview', 'Grand Total', 1, ''),
('EN', 'WAI/Order/CartOverview', 'Proceed to Checkout', 1, ''),
('EN', 'WAI/Order/CartOverview', 'There are no more items in your cart', 1, ''),
('EN', 'WAI/Order/CartOverview', 'Continue shopping', 1, ''),
('EN', 'WAI/Order/Checkout', 'I have read the terms and conditions', 1, ''),
('EN', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the processing of the order', 1, ''),
('EN', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the purpose of sending marketing information', 1, ''),
('EN', 'Common', 'Surikata', 1, ''),
('EN', 'Common', 'My account', 1, ''),
('EN', 'Common', 'Checkout', 1, ''),
('EN', 'Common', 'Logout', 1, ''),
('EN', 'Common', 'All categories', 1, ''),
('EN', 'Common', 'Enter your search key ...', 1, ''),
('EN', 'Common', 'Search', 1, ''),
('EN', 'Common', 'My Cart', 1, ''),
('EN', 'Common', 'Browse Categories', 1, ''),
('EN', 'Common', 'Enter your search key ...', 1, ''),
('EN', 'Common', 'Search', 1, ''),
('EN', 'Common', 'My Cart', 1, ''),
('EN', 'Common', 'All categories', 1, ''),
('EN', 'Common', 'Enter your search key', 1, ''),
('EN', 'Common', 'All Categories', 1, ''),
('EN', 'Common', 'More Categories', 1, ''),
('EN', 'Common', 'Wishlist', 1, ''),
('EN', 'WAI/Common/Navigation', 'View wishlist', 1, ''),
('EN', 'Common', 'Cart', 1, ''),
('EN', 'WAI/Common/Navigation', 'View cart', 1, ''),
('EN', 'WAI/Common/Navigation', 'Checkout', 1, ''),
('EN', 'Common', 'Search...', 1, ''),
('EN', 'Common', 'Sign Up For Newsletters', 1, ''),
('EN', 'Common', 'Be the First to Know. Sign up for newsletter today !', 1, ''),
('EN', 'Common', 'Enter your email here', 1, ''),
('EN', 'Common', 'Sign Up', 1, ''),
('EN', 'Common', 'E-mail', 1, ''),
('EN', 'Common', 'Phone', 1, ''),
('EN', 'Common', 'Posted by', 1, ''),
('EN', 'WAI/Common/Footer', 'Copyright ©', 1, ''),
('EN', 'Common', 'All Rights Reserved', 1, ''),
('EN', 'Common', 'Close', 1, ''),
('EN', 'Common', 'Originals Kaval Windbr', 1, ''),
('EN', 'Common', 'Reference', 1, ''),
('EN', 'Common', 'Read reviews', 1, ''),
('EN', 'Common', 'Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco', 1, ''),
('EN', 'Common', 'Add To Cart', 1, ''),
('EN', 'Common', 'Add to wishlist', 1, ''),
('EN', 'Common', 'Add to compare', 1, ''),
('EN', 'Common', 'Share', 1, ''),
('EN', 'Common', 'Close', 1, ''),
('EN', 'Common', 'Subscribe', 1, ''),
('EN', 'Common', 'Subscribe to the newsletter', 1, ''),
('EN', 'Common', 'Confirm', 1, ''),
('EN', 'Common', 'Cancel', 1, ''),
('EN', 'Common', 'Don''t show this popup again!', 1, ''),
('EN', 'Misc', 'Shop now', 1, ''),
('EN', 'Product', 'Recommended products', 1, ''),
('EN', 'Product', 'Quick view', 1, ''),
('EN', 'Order', 'List of your adresses', 1, ''),
('EN', 'Order', 'Billing Details', 1, ''),
('EN', 'Order', 'First Name', 1, ''),
('EN', 'Order', 'Last Name', 1, ''),
('EN', 'Order', 'Town / City', 1, ''),
('EN', 'Order', 'Postcode / ZIP', 1, ''),
('EN', 'Order', 'Street Address', 1, ''),
('EN', 'Order', 'House number and street name', 1, ''),
('EN', 'Order', 'Apartment, suite, unit etc.', 1, ''),
('EN', 'Order', 'Phone', 1, ''),
('EN', 'Order', 'Email Address', 1, ''),
('EN', 'Order', 'Additional information', 1, ''),
('EN', 'Order', 'Order notes', 1, ''),
('EN', 'Order', 'Notes about your order, e.g. special notes for delivery.', 1, ''),
('EN', 'Order', 'Ship to a different address?', 1, ''),
('EN', 'Order', 'First Name', 1, ''),
('EN', 'Order', 'Last Name', 1, ''),
('EN', 'Order', 'Town / City', 1, ''),
('EN', 'Order', 'Postcode / ZIP', 1, ''),
('EN', 'Order', 'Street Address', 1, ''),
('EN', 'Order', 'House number and street name', 1, ''),
('EN', 'Order', 'Apartment, suite, unit etc.', 1, ''),
('EN', 'Order', 'I have read the terms and conditions', 1, ''),
('EN', 'Order', 'I agree to the processing of personal data for the processing of the order', 1, ''),
('EN', 'Order', 'I agree to the processing of personal data for the purpose of sending marketing information', 1, ''),
('EN', 'Order', 'Your order', 1, ''),
('EN', 'Order', 'Product', 1, ''),
('EN', 'Order', 'Total', 1, ''),
('EN', 'Order', 'Shipping', 1, ''),
('EN', 'Order', 'Payments', 1, ''),
('EN', 'Order', 'Shipping', 1, ''),
('EN', 'Order', 'Total', 1, ''),
('EN', 'Order', 'Place Order', 1, ''),
('EN', 'Product', 'Categories', 1, ''),
('EN', 'Product', 'Brand', 1, ''),
('EN', 'Product', 'There Are', 1, ''),
('EN', 'Product', 'Products', 1, ''),
('EN', 'Product', 'Sort by', 1, ''),
('EN', 'Product', 'Sort by newness', 1, ''),
('EN', 'Product', 'A to Z', 1, ''),
('EN', 'Product', 'Z to A', 1, ''),
('EN', 'Product', 'Price ascending', 1, ''),
('EN', 'Product', 'Price descending', 1, ''),
('EN', 'Product', 'In stock', 1, ''),
('EN', 'Product', 'Add to Wishlist', 1, ''),
('EN', 'Product', 'Add to compare', 1, ''),
('EN', 'Product', 'Add to cart', 1, ''),
('EN', 'Product', 'Add to Wishlist', 1, ''),
('EN', 'Product', 'Add to compare', 1, ''),
('EN', 'Product', 'Add to cart', 1, ''),
('EN', 'Product', 'Add to Wishlist', 1, ''),
('EN', 'Product', 'Add to compare', 1, ''),
('EN', 'Product', 'Add to cart', 1, ''),
('EN', 'Product', 'Add to Wishlist', 1, ''),
('EN', 'Product', 'Add to compare', 1, ''),
('EN', 'Product', 'Add to cart', 1, ''),
('EN', 'Product', 'Add to Wishlist', 1, ''),
('EN', 'Product', 'Add to compare', 1, ''),
('EN', 'Product', 'Add to cart', 1, ''),
('EN', 'Product', 'Add to Wishlist', 1, ''),
('EN', 'Product', 'Add to compare', 1, ''),
('EN', 'Product', 'Add to cart', 1, ''),
('EN', 'Product', 'More products', 1, ''),
('EN', 'WAI/Customer/Cart', 'View cart', 1, ''),
('EN', 'WAI/Customer/Cart', 'Checkout', 1, ''),
('EN', 'Misc', 'Add to cart', 1, ''),
('EN', 'Misc', 'Number of products in category', 1, ''),
('EN', 'WAI/Common/Navigation', 'Login', 1, ''),
('EN', 'Blog', 'Search entire store here ...', 1, ''),
('EN', 'Blog', 'Archive', 1, ''),
('EN', 'Blog', 'Recent Posts', 1, ''),
('EN', 'Blog', 'Tags', 1, ''),
('EN', 'Blog', 'Read more', 1, ''),
('EN', 'Order', 'Your cart items', 1, ''),
('EN', 'Order', 'Price', 1, ''),
('EN', 'Order', 'Unit', 1, ''),
('EN', 'Order', 'Pieces', 1, ''),
('EN', 'Order', 'Unit', 1, ''),
('EN', 'Order', 'Price', 1, ''),
('EN', 'Order', 'Clear Shopping Cart', 1, ''),
('EN', 'Order', 'Cart Total', 1, ''),
('EN', 'Order', 'Grand Total', 1, ''),
('EN', 'Order', 'Proceed to Checkout', 1, ''),
('EN', 'Blog', 'Share', 1, ''),
('EN', 'Product', 'New', 1, ''),
('EN', 'Product', 'Top', 1, ''),
('EN', 'Product', 'The product has been added to the cart.', 1, ''),
('EN', 'Product', 'Go to order', 1, ''),
('EN', 'Product', 'Continue shopping', 1, ''),
('EN', 'Product', 'Add To Cart', 1, ''),
('EN', 'Product', 'Description', 1, ''),
('EN', 'Product', 'Product Details', 1, ''),
('EN', 'Product', 'White Lewis', 1, ''),
('EN', 'Product', 'Reply', 1, ''),
('EN', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. Phasellus quam nisi, congue id nulla.', 1, ''),
('EN', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Sus pen disse viverra ed viverra. Mauris ullarper euismod vehicula.', 1, ''),
('EN', 'Product', 'Add a Review', 1, ''),
('EN', 'Product', 'Your rating', 1, ''),
('EN', 'Product', 'Name', 1, ''),
('EN', 'Product', 'Email', 1, ''),
('EN', 'Product', 'Message', 1, ''),
('EN', 'Product', 'Submit', 1, ''),
('EN', 'Product', 'Accessories', 1, ''),
('EN', 'Product', 'Action', 1, ''),
('EN', 'Order', 'Thank you for your order. We sent the recapitulation and confirmation to the email.', 1, ''),
('EN', 'Order', 'Order ID', 1, ''),
('EN', 'Order', 'Order number', 1, ''),
('EN', 'Order', 'You will be redirected to the payment gateway', 1, ''),
('EN', 'Order', 'Continue shopping', 1, '');
