INSERT INTO `srkt_web_translations` (`domain`, `context`, `original`, `translated`) VALUES
('english-version', 'WAI/Common/Navigation', 'Cart', ''),
('english-version', 'CartOverview', 'There are no more items in your cart', ''),
('english-version', 'BlogCatalog', 'Read more', ''),
('english-version', 'WAI/Customer/Cart', 'Subtotal', ''),
('english-version', 'WAI/Customer/Cart', 'view cart', ''),
('english-version', 'WAI/Customer/Cart', 'checkout', ''),
('english-version', 'WAI/Customer/Cart', 'Continue shopping', ''),
('english-version', 'WAI/Common/Navigation', 'Subtotal', ''),
('english-version', 'WAI/Common/Navigation', 'view cart', ''),
('english-version', 'WAI/Common/Navigation', 'checkout', ''),
('english-version', 'WAI/Common/Navigation', 'Continue shopping', ''),
('english-version', 'WAI/Order/CartOverview', 'Your cart items', ''),
('english-version', 'WAI/Order/CartOverview', 'product', ''),
('english-version', 'WAI/Order/CartOverview', 'price', ''),
('english-version', 'WAI/Order/CartOverview', 'unit', ''),
('english-version', 'WAI/Order/CartOverview', 'pieces', ''),
('english-version', 'WAI/Order/CartOverview', 'unit', ''),
('english-version', 'WAI/Order/CartOverview', 'price', ''),
('english-version', 'WAI/Order/CartOverview', 'Clear Shopping Cart', ''),
('english-version', 'WAI/Order/CartOverview', 'Cart Total', ''),
('english-version', 'WAI/Order/CartOverview', 'Grand Total', ''),
('english-version', 'WAI/Order/CartOverview', 'Proceed to Checkout', ''),
('english-version', 'WAI/Order/CartOverview', 'There are no more items in your cart', ''),
('english-version', 'WAI/Order/CartOverview', 'Continue shopping', ''),
('english-version', 'WAI/Order/Checkout', 'I have read the terms and conditions', ''),
('english-version', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the processing of the order', ''),
('english-version', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the purpose of sending marketing information', ''),
('english-version', 'Common', 'Surikata', ''),
('english-version', 'Common', 'My account', ''),
('english-version', 'Common', 'Checkout', ''),
('english-version', 'Common', 'Logout', ''),
('english-version', 'Common', 'All categories', ''),
('english-version', 'Common', 'Enter your search key ...', ''),
('english-version', 'Common', 'Search', ''),
('english-version', 'Common', 'My Cart', ''),
('english-version', 'Common', 'Browse Categories', ''),
('english-version', 'Common', 'Search', ''),
('english-version', 'Common', 'My Cart', ''),
('english-version', 'Common', 'All categories', ''),
('english-version', 'Common', 'Enter your search key', ''),
('english-version', 'Common', 'All Categories', ''),
('english-version', 'Common', 'More Categories', ''),
('english-version', 'Common', 'Wishlist', ''),
('english-version', 'WAI/Common/Navigation', 'View wishlist', ''),
('english-version', 'Common', 'Cart', ''),
('english-version', 'WAI/Common/Navigation', 'View cart', ''),
('english-version', 'WAI/Common/Navigation', 'Checkout', ''),
('english-version', 'Common', 'Search...', ''),
('english-version', 'Common', 'Sign Up For Newsletters', ''),
('english-version', 'Common', 'Be the First to Know. Sign up for newsletter today !', ''),
('english-version', 'Common', 'Enter your email here', ''),
('english-version', 'Common', 'Sign Up', ''),
('english-version', 'Common', 'E-mail', ''),
('english-version', 'Common', 'Phone', ''),
('english-version', 'Common', 'Posted by', ''),
('english-version', 'WAI/Common/Footer', 'Copyright ©', ''),
('english-version', 'Common', 'All Rights Reserved', ''),
('english-version', 'Common', 'Close', ''),
('english-version', 'Common', 'Originals Kaval Windbr', ''),
('english-version', 'Common', 'Reference', ''),
('english-version', 'Common', 'Read reviews', ''),
('english-version', 'Common', 'Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco', ''),
('english-version', 'Common', 'Add To Cart', ''),
('english-version', 'Common', 'Add to wishlist', ''),
('english-version', 'Common', 'Add to compare', ''),
('english-version', 'Common', 'Share', ''),
('english-version', 'Common', 'Close', ''),
('english-version', 'Common', 'Subscribe', ''),
('english-version', 'Common', 'Subscribe to the newsletter', ''),
('english-version', 'Common', 'Confirm', ''),
('english-version', 'Common', 'Cancel', ''),
('english-version', 'Common', 'Don''t show this popup again!', ''),
('english-version', 'Misc', 'Shop now', ''),
('english-version', 'Product', 'Recommended products', ''),
('english-version', 'Product', 'Quick view', ''),
('english-version', 'Order', 'List of your adresses', ''),
('english-version', 'Order', 'Billing Details', ''),
('english-version', 'Order', 'First Name', ''),
('english-version', 'Order', 'Last Name', ''),
('english-version', 'Order', 'Town / City', ''),
('english-version', 'Order', 'Postcode / ZIP', ''),
('english-version', 'Order', 'Street Address', ''),
('english-version', 'Order', 'House number and street name', ''),
('english-version', 'Order', 'Apartment, suite, unit etc.', ''),
('english-version', 'Order', 'Phone', ''),
('english-version', 'Order', 'Email Address', ''),
('english-version', 'Order', 'Additional information', ''),
('english-version', 'Order', 'Order notes', ''),
('english-version', 'Order', 'Notes about your order, e.g. special notes for delivery.', ''),
('english-version', 'Order', 'Ship to a different address?', ''),
('english-version', 'Order', 'First Name', ''),
('english-version', 'Order', 'Last Name', ''),
('english-version', 'Order', 'Town / City', ''),
('english-version', 'Order', 'Postcode / ZIP', ''),
('english-version', 'Order', 'Street Address', ''),
('english-version', 'Order', 'House number and street name', ''),
('english-version', 'Order', 'Apartment, suite, unit etc.', ''),
('english-version', 'Order', 'I have read the terms and conditions', ''),
('english-version', 'Order', 'I agree to the processing of personal data for the processing of the order', ''),
('english-version', 'Order', 'I agree to the processing of personal data for the purpose of sending marketing information', ''),
('english-version', 'Order', 'Your order', ''),
('english-version', 'Order', 'Product', ''),
('english-version', 'Order', 'Total', ''),
('english-version', 'Order', 'Shipping', ''),
('english-version', 'Order', 'Payments', ''),
('english-version', 'Order', 'Shipping', ''),
('english-version', 'Order', 'Total', ''),
('english-version', 'Order', 'Place Order', ''),
('english-version', 'Product', 'Categories', ''),
('english-version', 'Product', 'Brand', ''),
('english-version', 'Product', 'There Are', ''),
('english-version', 'Product', 'Products', ''),
('english-version', 'Product', 'Sort by', ''),
('english-version', 'Product', 'Sort by newness', ''),
('english-version', 'Product', 'A to Z', ''),
('english-version', 'Product', 'Z to A', ''),
('english-version', 'Product', 'Price ascending', ''),
('english-version', 'Product', 'Price descending', ''),
('english-version', 'Product', 'In stock', ''),
('english-version', 'Product', 'Add to Wishlist', ''),
('english-version', 'Product', 'Add to compare', ''),
('english-version', 'Product', 'Add to cart', ''),
('english-version', 'Product', 'More products', ''),
('english-version', 'WAI/Customer/Cart', 'View cart', ''),
('english-version', 'WAI/Customer/Cart', 'Checkout', ''),
('english-version', 'Misc', 'Add to cart', ''),
('english-version', 'Misc', 'Number of products in category', ''),
('english-version', 'WAI/Common/Navigation', 'Login', ''),
('english-version', 'Blog', 'Search entire store here ...', ''),
('english-version', 'Blog', 'Archive', ''),
('english-version', 'Blog', 'Recent Posts', ''),
('english-version', 'Blog', 'Tags', ''),
('english-version', 'Blog', 'Read more', ''),
('english-version', 'Order', 'Your cart items', ''),
('english-version', 'Order', 'Price', ''),
('english-version', 'Order', 'Unit', ''),
('english-version', 'Order', 'Pieces', ''),
('english-version', 'Order', 'Unit', ''),
('english-version', 'Order', 'Price', ''),
('english-version', 'Order', 'Clear Shopping Cart', ''),
('english-version', 'Order', 'Cart Total', ''),
('english-version', 'Order', 'Grand Total', ''),
('english-version', 'Order', 'Proceed to Checkout', ''),
('english-version', 'Blog', 'Share', ''),
('english-version', 'Product', 'New', ''),
('english-version', 'Product', 'Top', ''),
('english-version', 'Product', 'The product has been added to the cart.', ''),
('english-version', 'Product', 'Go to order', ''),
('english-version', 'Product', 'Continue shopping', ''),
('english-version', 'Product', 'Add To Cart', ''),
('english-version', 'Product', 'Description', ''),
('english-version', 'Product', 'Product Details', ''),
('english-version', 'Product', 'White Lewis', ''),
('english-version', 'Product', 'Reply', ''),
('english-version', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. Phasellus quam nisi, congue id nulla.', ''),
('english-version', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Sus pen disse viverra ed viverra. Mauris ullarper euismod vehicula.', ''),
('english-version', 'Product', 'Add a Review', ''),
('english-version', 'Product', 'Your rating', ''),
('english-version', 'Product', 'Name', ''),
('english-version', 'Product', 'Email', ''),
('english-version', 'Product', 'Message', ''),
('english-version', 'Product', 'Submit', ''),
('english-version', 'Product', 'Accessories', ''),
('english-version', 'Product', 'Action', ''),
('english-version', 'Order', 'Thank you for your order. We sent the recapitulation and confirmation to the email.', ''),
('english-version', 'Order', 'Order ID', ''),
('english-version', 'Order', 'Order number', ''),
('english-version', 'Order', 'You will be redirected to the payment gateway', ''),
('english-version', 'Order', 'Continue shopping', ''),

('slovenska-verzia', 'WAI/Common/Navigation', 'Cart', 'Košík'),
('slovenska-verzia', 'CartOverview', 'There are no more items in your cart', 'Váš košík je prázdny.'),
('slovenska-verzia', 'BlogCatalog', 'Read more', 'Čítať viac'),
('slovenska-verzia', 'WAI/Customer/Cart', 'Subtotal', 'Medzisúčet'),
('slovenska-verzia', 'WAI/Customer/Cart', 'view cart', 'zobraziť košík'),
('slovenska-verzia', 'WAI/Customer/Cart', 'checkout', 'kúpiť'),
('slovenska-verzia', 'WAI/Customer/Cart', 'Continue shopping', 'Pokračovať v nákupe'),
('slovenska-verzia', 'WAI/Common/Navigation', 'Subtotal', 'Medzisúčet'),
('slovenska-verzia', 'WAI/Common/Navigation', 'view cart', 'zobraziť košík'),
('slovenska-verzia', 'WAI/Common/Navigation', 'checkout', 'kúpiť'),
('slovenska-verzia', 'WAI/Common/Navigation', 'Continue shopping', 'Pokračovať v nákupe'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'Your cart items', 'Váš košík'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'product', 'produkt'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'price', 'cena'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'unit', 'jednotka'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'pieces', 'kusov'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'unit', 'jednotka'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'price', 'cena'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'Clear Shopping Cart', 'Vyprádzniť košík'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'Cart Total', 'Spolu v košíku'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'Grand Total', 'Nákup spolu'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'Proceed to Checkout', 'Pokračovať k objednávke'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'There are no more items in your cart', 'Váš košík je prázdny'),
('slovenska-verzia', 'WAI/Order/CartOverview', 'Continue shopping', 'Pokračovať v nákupe'),
('slovenska-verzia', 'WAI/Order/Checkout', 'I have read the terms and conditions', 'Prečítal som si obchodné podmienky'),
('slovenska-verzia', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the processing of the order', 'Súhlasím so spracovaním osobných údajov pre účely spracovania objednávky'),
('slovenska-verzia', 'WAI/Order/Checkout', 'I agree to the processing of personal data for the purpose of sending marketing information', 'Súhlasím so spracovaním osobných údajov pre marketingové účely'),
('slovenska-verzia', 'Common', 'Surikata', 'Surikata'),
('slovenska-verzia', 'Common', 'My account', 'Môj účet'),
('slovenska-verzia', 'Common', 'Checkout', 'Košík'),
('slovenska-verzia', 'Common', 'Logout', 'Odhlásiť sa'),
('slovenska-verzia', 'Common', 'All categories', 'Všetky kategórie'),
('slovenska-verzia', 'Common', 'Search', 'Hľadať'),
('slovenska-verzia', 'Common', 'My Cart', 'Môj košík'),
('slovenska-verzia', 'Common', 'Browse Categories', 'Prehľadávať kategórie'),
('slovenska-verzia', 'Common', 'Enter your search key ...', 'Začnite vyhľadávať...'),
('slovenska-verzia', 'Common', 'More Categories', 'Viac kategórií'),
('slovenska-verzia', 'Common', 'Wishlist', 'Zoznam'),
('slovenska-verzia', 'WAI/Common/Navigation', 'View wishlist', 'Zobraziť zoznam'),
('slovenska-verzia', 'Common', 'Cart', 'Košík'),
('slovenska-verzia', 'WAI/Common/Navigation', 'View cart', 'Zobraziť košík'),
('slovenska-verzia', 'WAI/Common/Navigation', 'Checkout', 'Kúpiť'),
('slovenska-verzia', 'Common', 'Search...', 'Hľadať...'),
('slovenska-verzia', 'Common', 'Sign Up For Newsletters', 'Prihlásiť sa k odberu noviniek'),
('slovenska-verzia', 'Common', 'Be the First to Know. Sign up for newsletter today !', 'Buďte stále v obraze. Prihláste sa k odberu noviniek ešte dnes!'),
('slovenska-verzia', 'Common', 'Enter your email here', 'Zadajte Váš email'),
('slovenska-verzia', 'Common', 'Sign Up', 'Prihlásiť sa'),
('slovenska-verzia', 'Common', 'E-mail', 'E-mail'),
('slovenska-verzia', 'Common', 'Phone', 'Telefón'),
('slovenska-verzia', 'Common', 'Posted by', 'Publikované'),
('slovenska-verzia', 'WAI/Common/Footer', 'Copyright ©', 'Copyright ©'),
('slovenska-verzia', 'Common', 'All Rights Reserved', 'Všetky práva vyhradené'),
('slovenska-verzia', 'Common', 'Close', 'Zavrieť'),
('slovenska-verzia', 'Common', 'Originals Kaval Windbr', ''),
('slovenska-verzia', 'Common', 'Reference', 'Referencie'),
('slovenska-verzia', 'Common', 'Read reviews', 'Recenzie'),
('slovenska-verzia', 'Common', 'Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco', ''),
('slovenska-verzia', 'Common', 'Add To Cart', 'Pridať do košíka'),
('slovenska-verzia', 'Common', 'Add to wishlist', 'Pridať do zoznamu želení'),
('slovenska-verzia', 'Common', 'Add to compare', 'Pridať do porovnania'),
('slovenska-verzia', 'Common', 'Share', 'Zdieľať'),
('slovenska-verzia', 'Common', 'Subscribe', 'Prihlásiť sa'),
('slovenska-verzia', 'Common', 'Subscribe to the newsletter', 'Prihlásiť sa k odberu noviniek'),
('slovenska-verzia', 'Common', 'Confirm', 'Potvrdiť'),
('slovenska-verzia', 'Common', 'Cancel', 'Zrušiť'),
('slovenska-verzia', 'Common', 'Don''t show this popup again!', 'Nezobrazovať viac krát'),
('slovenska-verzia', 'Misc', 'Shop now', 'Nakupujte teraz'),
('slovenska-verzia', 'Product', 'Recommended products', 'Odporúčané produkty'),
('slovenska-verzia', 'Product', 'Quick view', 'Rýchly náhľad'),
('slovenska-verzia', 'Order', 'List of your adresses', 'Zoznam vašich adries'),
('slovenska-verzia', 'Order', 'Billing Details', 'Fakturačné údaje'),
('slovenska-verzia', 'Order', 'First Name', 'Krstné meno'),
('slovenska-verzia', 'Order', 'Last Name', 'Priezvisko'),
('slovenska-verzia', 'Order', 'Town / City', 'Obec'),
('slovenska-verzia', 'Order', 'Postcode / ZIP', 'PSČ'),
('slovenska-verzia', 'Order', 'Street Address', 'Ulica'),
('slovenska-verzia', 'Order', 'House number and street name', 'Číslo domu'),
('slovenska-verzia', 'Order', 'Apartment, suite, unit etc.', 'Byt...'),
('slovenska-verzia', 'Order', 'Phone', 'Telefón'),
('slovenska-verzia', 'Order', 'Email Address', 'Email'),
('slovenska-verzia', 'Order', 'Buy as Company', 'Nakúpiť na firmu'),
('slovenska-verzia', 'Order', 'Company Name', 'Názov firmy'),
('slovenska-verzia', 'Order', 'Company ID', 'IČO'),
('slovenska-verzia', 'Order', 'Company Tax ID', 'DIČ'),
('slovenska-verzia', 'Order', 'Company Vat ID', 'IČ DPH'),
('slovenska-verzia', 'Order', 'Additional information', 'Doplňujúce informácie'),
('slovenska-verzia', 'Order', 'Order notes', 'Poznámky k objednávke'),
('slovenska-verzia', 'Order', 'Notes about your order, e.g. special notes for delivery.', 'Poznámky k objednávke, napr. špeciálna poznámka pre doručenie'),
('slovenska-verzia', 'Order', 'Ship to a different address?', 'Poslať na inú adresu?'),
('slovenska-verzia', 'Order', 'I have read the terms and conditions', 'Prečítal som obchodné podmienky'),
('slovenska-verzia', 'Order', 'I agree to the processing of personal data for the processing of the order', 'Súhlasím so spracovaním osobných údajov pre účely spracovania objednávky'),
('slovenska-verzia', 'Order', 'I agree to the processing of personal data for the purpose of sending marketing information', 'Súhlasím so spracovaním osobných údajov pre marketingové účely'),
('slovenska-verzia', 'Order', 'Shipping country', 'Cieľová krajina'),
('slovenska-verzia', 'Order', 'Your order', 'Vaša objednávka'),
('slovenska-verzia', 'Order', 'Product', 'Produkt'),
('slovenska-verzia', 'Order', 'Total', 'Spolu'),
('slovenska-verzia', 'Order', 'Shipping', 'Doprava'),
('slovenska-verzia', 'Order', 'Payments', 'Platba'),
('slovenska-verzia', 'Order', 'Place Order', 'Vytvoriť objednávku'),
('slovenska-verzia', 'Order', 'There are no more items in your cart', 'Váš košík je prázdny.'),
('slovenska-verzia', 'Order', 'Subtotal', 'Medzisúčet'),
('slovenska-verzia', 'Product', 'Categories', 'Kategórie'),
('slovenska-verzia', 'Product', 'Brand', 'Značka'),
('slovenska-verzia', 'Product', 'Filter by', 'Filtrovať'),
('slovenska-verzia', 'Product', 'Filter', 'Filter'),
('slovenska-verzia', 'Product', 'There Are', 'Existujú'),
('slovenska-verzia', 'Product', 'Products', 'Produkty'),
('slovenska-verzia', 'Product', 'Sort by', 'Zoradiť'),
('slovenska-verzia', 'Product', 'Sort by newness', 'Od najnovšieho'),
('slovenska-verzia', 'Product', 'A to Z', 'od A do Z'),
('slovenska-verzia', 'Product', 'Z to A', 'od Z do A'),
('slovenska-verzia', 'Product', 'Price ascending', 'Ceny vzostupne'),
('slovenska-verzia', 'Product', 'Price descending', 'Ceny zostupne'),
('slovenska-verzia', 'Product', 'In stock', 'Na sklade'),
('slovenska-verzia', 'Product', 'Add to Wishlist', 'Pridať do zoznamu želaní'),
('slovenska-verzia', 'Product', 'Add to compare', 'Pridať do porovnania'),
('slovenska-verzia', 'Product', 'Add to cart', 'Pridať do košíka'),
('slovenska-verzia', 'Product', 'More products', 'Viac produktov'),
('slovenska-verzia', 'WAI/Customer/Cart', 'View cart', 'Zobraziť košík'),
('slovenska-verzia', 'WAI/Customer/Cart', 'Checkout', 'Objednávka'),
('slovenska-verzia', 'Misc', 'Add to cart', 'Pridať do košíka'),
('slovenska-verzia', 'Misc', 'Number of products in category', 'Počet produktov v kategórii'),
('slovenska-verzia', 'WAI/Common/Navigation', 'Login', 'Prihlásiť sa'),
('slovenska-verzia', 'Blog', 'Search entire store here ...', 'Prehľadávajte celý eshop tu...'),
('slovenska-verzia', 'Blog', 'Archive', 'Archív'),
('slovenska-verzia', 'Blog', 'Recent Posts', 'Posledné posty'),
('slovenska-verzia', 'Blog', 'Tags', 'Tagy'),
('slovenska-verzia', 'Blog', 'Read more', 'Čítať viac'),
('slovenska-verzia', 'Order', 'Your cart items', 'Položky vo Vašom košíku'),
('slovenska-verzia', 'Order', 'Price', 'Cena'),
('slovenska-verzia', 'Order', 'Unit', 'Jednotka'),
('slovenska-verzia', 'Order', 'Pieces', 'Kusy'),
('slovenska-verzia', 'Order', 'Clear Shopping Cart', 'Vymazať všetky položky z košíka'),
('slovenska-verzia', 'Order', 'Cart Total', 'Spolu v košíku'),
('slovenska-verzia', 'Order', 'Grand Total', 'Spolu'),
('slovenska-verzia', 'Order', 'Proceed to Checkout', 'Pokračovať v objednávke'),
('slovenska-verzia', 'Blog', 'Share', 'Zdieľať'),
('slovenska-verzia', 'Product', 'New', 'Novinka'),
('slovenska-verzia', 'Product', 'Top', 'Top'),
('slovenska-verzia', 'Product', 'The product has been added to the cart.', 'Produkt bol pridaný do košíka'),
('slovenska-verzia', 'Product', 'Go to order', 'Pokračovať k objednávke'),
('slovenska-verzia', 'Product', 'Continue shopping', 'Pokračovať v nákupe'),
('slovenska-verzia', 'Product', 'Add To Cart', 'Pridať do košíka'),
('slovenska-verzia', 'Product', 'Description', 'Popis'),
('slovenska-verzia', 'Product', 'Product Details', 'Detaily produktu'),
('slovenska-verzia', 'Product', 'White Lewis', ''),
('slovenska-verzia', 'Product', 'Reply', 'Odpovedať'),
('slovenska-verzia', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Suspendisse viverra ed viverra. Mauris ullarper euismod vehicula. Phasellus quam nisi, congue id nulla.', ''),
('slovenska-verzia', 'Product', 'Vestibulum ante ipsum primis aucibus orci luctustrices posuere cubilia Curae Sus pen disse viverra ed viverra. Mauris ullarper euismod vehicula.', ''),
('slovenska-verzia', 'Product', 'Add a Review', 'Pridať recenziu'),
('slovenska-verzia', 'Product', 'Your rating', 'Vaše hodnotenie'),
('slovenska-verzia', 'Product', 'Name', 'Meno'),
('slovenska-verzia', 'Product', 'Email', 'Email'),
('slovenska-verzia', 'Product', 'Message', 'Správa'),
('slovenska-verzia', 'Product', 'Submit', 'Poslať'),
('slovenska-verzia', 'Product', 'Accessories', 'Príslušenstvo'),
('slovenska-verzia', 'Product', 'Action', 'Akcia'),
('slovenska-verzia', 'Order', 'Thank you for your order. We sent the recapitulation and confirmation to the email.', 'Ďakujeme za Vašu objednávku. Poslali sme vám rekapituláciu a potvrdenie na email.'),
('slovenska-verzia', 'Order', 'Order ID', 'Vaše ID'),
('slovenska-verzia', 'Order', 'Order number', 'Číslo objednávky'),
('slovenska-verzia', 'Order', 'You will be redirected to the payment gateway', 'Budete presmerovaný na platobnú bránu'),
('slovenska-verzia', 'Order', 'Continue shopping', 'Pokračovať v nákupe'),
('slovenska-verzia', 'Customer', 'Login', 'Prihláste sa'),
('slovenska-verzia', 'Customer', 'Register', 'Registrujte sa'),
('slovenska-verzia', 'Customer', 'Failed to login', 'Napodarilo sa prihlásiť'),
('slovenska-verzia', 'Customer', 'E-mail', 'E-mail'),
('slovenska-verzia', 'Customer', 'Password', 'Heslo'),
('slovenska-verzia', 'Customer', 'Remember me', 'Zapamätať prihlásenie'),
('slovenska-verzia', 'Customer', 'Forgot password', 'Zabudli ste heslo'),
('slovenska-verzia', 'Customer', 'Email is incomplete or invalid.', 'Email je v nesprávnom formáte'),
('slovenska-verzia', 'Customer', 'Such an account already exists.', 'Tento email už je registrovaný'),
('slovenska-verzia', 'Customer', 'An unexpected error occurred while creating the account. Please try again later.', 'Nastala neočakávaná chyba pri vytváraní účtu. Skúste znova neskôr.'),
('slovenska-verzia', 'Customer', 'Retype Password', 'Zopakujte heslo'),
('slovenska-verzia', 'Customer', 'I agree with the processing of personal data.', 'Súhlasím so spracovaním osobných údajov'),
('slovenska-verzia', 'Customer', 'You must agree to the terms of processing of personal data.', 'Musíte súhlasiť s podmienkami spracovania osobných údajov.'),
('slovenska-verzia', 'Customer', 'Show conditions', 'Ukáž podmienky'),
('slovenska-verzia', 'Customer', 'Your account has been successfully verified.', 'Váš účet bol úspešne overený.'),
('slovenska-verzia', 'Customer', 'Now you can sing in here', 'Teraz sa môžete prihlásiť'),
('slovenska-verzia', 'Customer', 'Your account has been successfully created. To your email address', 'Váš účet bol úspešne vytvorený. Na vašu emailovú adresu'),
('slovenska-verzia', 'Customer', 'we have sent a link to verify your account. Please verify your account before logging in for the first time.', 'sme poslali odkaz na overenie vášho účtu. Prosím overte vašu emailovú adresu pred prvým prihlásením.'),
('slovenska-verzia', 'Customer', 'Thank you for your trust.', 'Ďakujeme Vám za vašu dôveru.'),
('slovenska-verzia', 'Customer', 'Invalid link for email confirmation', 'Neplatný odkaz pre overenie emailu.'),
('slovenska-verzia', 'Cookies', 'Privacy Settings', 'Súhlas s používaním cookies'),
('slovenska-verzia', 'Cookies', 'Privacy content', 'Tieto internetové stránky používajú k poskytovaniu služieb, personalizácií reklám a analýze návštevnosti súbory cookie.'),
('slovenska-verzia', 'Cookies', 'More information', 'Ďalšie informácie'),
('slovenska-verzia', 'Cookies', 'My settings', 'Moje nastavenia'),
('slovenska-verzia', 'Cookies', 'Necessary', 'Potrebné'),
('slovenska-verzia', 'Cookies', 'Required to run the website', 'Cookies potrebné pre plnú funkčnosť Surikata Online Eshopu'),
('slovenska-verzia', 'Cookies', 'Analyses', 'Analytické'),
('slovenska-verzia', 'Cookies', 'Monitoring website usage and optimizing the user experience', 'Monitorujú používanie Eshopu a optimalizujú používateľské rozhranie'),
('slovenska-verzia', 'Cookies', 'Evaluation of marketing actions', 'Vyhodnocujú marketingové akcie'),
('slovenska-verzia', 'Cookies', 'Personalization', 'Personalizované'),
('slovenska-verzia', 'Cookies', 'Storage of your preferences from previous visits', 'Ukladajú Vaše nastavenia z predchádzajúcich návštev webu'),
('slovenska-verzia', 'Cookies', 'Collecting user feedback to improve our website', 'Zbierajú údaje používateľ kvôli zlepšeniu Eshopu'),
('slovenska-verzia', 'Cookies', 'Recording of your interests in order to provide customised content and offers', 'Zaznamenávajú vaše záujmy za účelom poskytovania prispôsobeného obsahu a ponúk'),
('slovenska-verzia', 'Cookies', 'I do not agree', 'Nesúhlasím'),
('slovenska-verzia', 'Cookies', 'Agree', 'Súhlasím'),
('slovenska-verzia', 'Cookies', 'Save selection', 'Uložiť nastavenia'),
('slovenska-verzia', 'Cookies', 'Agree to all', 'Súhlasím so všetkými Cookies'),
('slovenska-verzia', 'Order', 'Do you already have an account?', 'Máte už u nás účet?'),
('slovenska-verzia', 'Order', 'Login', 'Prihlásiť sa')
;
