<?php

$dictionary = [
  "Choose your theme" => "Vyberte si téma",
  "Theme" => "Téma",
  "Choose theme" => "Vyberte tému",
  "Colors: " => "Farby: ",
  "Main theme colors" => "Barvy hlavního tématu",
  "Some themes may not support coloring." => "Některé motivy nemusí podporovat zbarvení.",
  "Second color" => "Druhá barva",
  "Third color" => "Třetí barva",
  "Grey color" => "Šedá barva",
  "Light grey color" => "Světle šedá barva",
  "Main body background" => "Pozadí hlavního těla",
  "Main body regular text" => "Hlavní text pravidelný text",
  "Main body hyperlinks" => "Hypertextové odkazy na hlavní tělo",
  "Main body headings" => "Nadpisy v těle stránky",
  "Header" => "Hlavička",
  "Header background" => "Pozadí hlavičky",
  "Some templates may not support color selectivity." => "Některé šablony nemusí podporovat vybrané barvy.",
  "Header regular text" => "Text v hlavičce",
  "Header hyperlinks" => "Hypertextové odkazy v hlavičce",
  "Header headings" => "Nadpisy v hlavičce",
  "Footer" => "Patička",
  "Footer background" => "Pozadí patičky",
  "Some particles may not support color selectivity." => "Některé částice nemusí podporovat vybrané barvy",
  "Footer hyperlinks" => "Hypertextové odkazy v patičce",
  "Footer headings" => "Nadpisy v patičce",
  "Custom CSS" => "Vlastné CSS",
  "Custom CSS statements" => "Vlastní příkazy CSS",
  "Design" => "Dizajn",
  "Only for experienced users. CSS knowledge is required. Supported CSS statements may vary in different templates." => "Jen pro zkušené uživatele. Vyžaduje se znalost CSS. Podporované příkazy CSS se mohou v různých šablonách lišit.",
];