<?php

$dictionary = [
  "Company Info" => "Informace o společnosti",
  "General" => "Obecné",
  "Slogan" => "Slogan",
  "Headquarter" => "Sídlo",
  "Headquarter (Invoicing)" => "Sídlo (Fakturace)",
  "Company name" => "Název společnosti",
  "Street, 1st line" => "Ulice, 1. řádek",
  "Street, 2st line" => "Ulice, 2. řádek",
  "ZIP" => "PSČ",
  "City" => "Město",
  "Region" => "Okres",
  "Country" => "Stát",
  "Contact information" => "Kontaktní informace",
  "Contact phone number" => "Kontakní mobilní číslo",
  "Contact email" => "Kontakní e-mail",
  "Social networks" => "Sociální sítě",
  "Facebook page URL" => "Odkaz na facebook-ovou stránku",
  "Twitter URL" => "Odkaz na Twittr",
  "Instagram profile URL" => "Odkaz na Instagram",
  "YouTube channel URL" => "Odkaz na Youtube kanál",
  "Supported image extensions: jpg, gif, png, jpeg." => "Podporovaný formát obrázku: jpg, gif, png, jpeg." ,
];